# selenium-shutterbug

./: .gitignore  .gitignore.txt  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  pom.xml  settings.gradle  settings.xml
.github/workflows/: maven-publish.yml
cd/: before-deploy.sh  codesigning.asc.enc  deploy.sh
classes/production/selenium_shutterbug/js/: get-current-scrollX.js  get-current-scrollY.js  max-document-height.js  max-document-width.js  scroll-element-into-view.js  viewport-width.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/assertthat/screnshotter/: Demo.java
src/main/java/com/assertthat/screnshotter/core/: Screenshot.java  WebElementScreenshot.java  WebPageScreenshot.java
src/main/java/com/assertthat/screnshotter/utils/: ImageProcessor.java  WebDriverHelper.java  WebElementWrapper.java
src/main/java/com/assertthat/selenium_screenshotter/core/: ElementScreenshot.java  PageScreenshot.java  Screenshot.java  ScreenshotFactory.java
src/main/java/com/assertthat/selenium_screenshotter/utils/file/: FileUtil.java
src/main/java/com/assertthat/selenium_screenshotter/utils/image/: ImageProcessor.java  UnableToCompareImagesException.java
src/main/java/com/assertthat/selenium_screenshotter/utils/web/: Browser.java  Coordinates.java  Screenshotter.java  ScrollStrategy.java  UnableTakeScreenshotException.java
src/main/java/com/assertthat/selenium_screnshotter/core/: ElementScreenshot.java  PageScreenshot.java  Screenshot.java  WebElementScreenshot.java  WebPageScreenshot.java
src/main/java/com/assertthat/selenium_screnshotter/utils/: ImageProcessor.java  WebDriverHelper.java  WebElementWrapper.java
src/main/java/com/assertthat/selenium_screnshotter/utils/file/: FileUtil.java
src/main/java/com/assertthat/selenium_screnshotter/utils/image/: ImageProcessor.java
src/main/java/com/assertthat/selenium_screnshotter/utils/web/: Browser.java  Coordinates.java  Screenshotter.java  ScrollStrategy.java  UnableTakeScreenshotException.java
src/main/java/com/assertthat/selenium_shutterbug/core/: Capture.java  CaptureElement.java  Configurations.java  ElementSnapshot.java  PageSnapshot.java  Shutterbug.java  Snapshot.java
src/main/java/com/assertthat/selenium_shutterbug/utils/file/: FileUtil.java  UnableSaveSnapshotException.java
src/main/java/com/assertthat/selenium_shutterbug/utils/image/: ImageProcessor.java  UnableToCompareImagesException.java
src/main/java/com/assertthat/selenium_shutterbug/utils/image/model/: ImageData.java
src/main/java/com/assertthat/selenium_shutterbug/utils/web/: Browser.java  Coordinates.java  DriverCommandExecutor.java  ElementOutsideViewportException.java  ScrollStrategy.java  UnableTakeScreenshotException.java  UnableTakeSnapshotException.java
src/main/java/com/assertthat/shutterbug/core/: ElementSnapshot.java  PageSnapshot.java  Shutterbug.java  Snapshot.java
src/main/java/com/assertthat/shutterbug/utils/file/: FileUtil.java
src/main/java/com/assertthat/shutterbug/utils/image/: ImageProcessor.java  UnableToCompareImagesException.java
src/main/java/com/assertthat/shutterbug/utils/web/: Browser.java  Coordinates.java  ScrollStrategy.java  UnableTakeScreenshotException.java
src/main/resources/js/: all-metrics.js  doc-scrollbar-width.js  element-scrollbar-height.js  element-scrollbar-width.js  get-current-element-scrollX.js  get-current-element-scrollY.js  get-current-scrollX.js  get-current-scrollY.js  get-device-pixel-ratio.js  relative-element-coords.js  scroll-by.js  scroll-element-into-view-vertical-centered.js  scroll-element.js  scroll-to.js  viewport-height.js  viewport-width.js
src/test/groovy/com/assertthat/selenium_screenshotter/utils/image/: ImageProcessorTest.groovy
src/test/java/com/assertthat/selenium_screenshotter/utils/image/: ImageProcessorTest.groovy
src/test/java/com/assertthat/selenium_shutterbug/utils/image/: ImageProcessorTest.java
src/test/java/com/assertthat/shutterbug/utils/image/: ImageProcessorTest.java
