group 'com.assertthat'
version '0.1'

apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile "org.codehaus.groovy:groovy:2.4.4"
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.53.0'
}
